Function_Info/MainWindow.xaml

<Window x:Class="Function_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Function_Info.Properties"
        xmlns:local="clr-namespace:Function_Info"
        mc:Ignorable="d"
        Title="Function Info App" Height="900" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" Background="DeepSkyBlue">
            <Label Content="{x:Static resx:Resources.EquationLabel}" VerticalAlignment="Center" />
            <TextBox  Margin="10" Width="200" FontSize="15" VerticalContentAlignment="Center"
                      Background="AliceBlue" Text="{Binding Equation}" />
            <Label Content="{x:Static resx:Resources.LeftBoundLabel}" VerticalAlignment="Center" />
            <TextBox  Margin="10" Width="50" FontSize="15" VerticalContentAlignment="Center"
                      Background="AliceBlue" Text="{Binding LeftBound}" />
            <Label Content="{x:Static resx:Resources.RightBoundLabel}" VerticalAlignment="Center" />
            <TextBox  Margin="10" Width="50" FontSize="15" VerticalContentAlignment="Center"
                      Background="AliceBlue" Text="{Binding RightBound}" />

            <Button Visibility="Visible" Content="{x:Static resx:Resources.AnalyzeButtonText}" Foreground="Black"
                    Background="AliceBlue"  FontSize="16" Command="{Binding Analyze}" Margin="30,10,10,10"
                    Height="50" Width="100" VerticalContentAlignment="Top" />
        </StackPanel>

        <StackPanel>
            <Image Source="{Binding Graph}" Height="680" Width="480" />
        </StackPanel>
    </StackPanel>
</Window>